<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean screen</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="code.js"></script>
</head>
<body>
    <div class="container">
        <div class="input-form">
            <label>Width: </label> <input type="number" id="width" value="50">
            <label>Growth amount: </label> <input type="number" id="growthAmount" value="10">
            <label>Interval: </label> <input type="number" id="interval" value="1000">
            <label>Number circles: </label> <input type="number" id="numberCircles" value="12">
            <button id="start">Start</button>
        </div>
        <!-- <div id="circle" class="circle"></div> -->
    </div>
</body>
</html>